#!/bin/bash

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.158 << EOF
    wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/nextwork.c?token=AFLKR5CZyLervNA4jKIAyQwfcy8K_7jEks5ZLIETwA%3D%3D
    mv https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/nextwork.c?token=AFLKR5CZyLervNA4jKIAyQwfcy8K_7jEks5ZLIETwA%3D%3D clique-count.c

    wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/clique-count-extend.c?token=AFLKR4ap7cEJNzGLYiu1CU-gyqXcHnbpks5ZI8J5wA%3D%3D
    mv clique-count-extend.c?token=AFLKR4ap7cEJNzGLYiu1CU-gyqXcHnbpks5ZI8J5wA%3D%3D clique-count-extend.c

    wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/nextwork.c?token=AFLKR9W-k5uahnJmC-VzsdTJXCCXhma4ks5ZI6kswA%3D%3D
    mv nextwork.c?token=AFLKR9W-k5uahnJmC-VzsdTJXCCXhma4ks5ZI6kswA%3D%3D nextwork.c

    if ! [ -x "$(command -v gcc)" ]; then
        sudo apt-get update && \
        sudo apt-get install build-essential software-properties-common -y && \
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-snapshot -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-6 g++-6 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
        sudo apt-get install gcc-4.8 g++-4.8 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8;
        wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D
        mv clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D clique-count.c
    fi    
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.188 << EOF
    if ! [ -x "$(command -v gcc)" ]; then
        sudo apt-get update && \
        sudo apt-get install build-essential software-properties-common -y && \
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-snapshot -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-6 g++-6 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
        sudo apt-get install gcc-4.8 g++-4.8 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8;
        wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D
        mv clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D clique-count.c
    fi     
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.133 << EOF
    if ! [ -x "$(command -v gcc)" ]; then
        sudo apt-get update && \
        sudo apt-get install build-essential software-properties-common -y && \
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-snapshot -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-6 g++-6 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
        sudo apt-get install gcc-4.8 g++-4.8 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8;
        wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D
        mv clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D clique-count.c
    fi     
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.175 << EOF
    if ! [ -x "$(command -v gcc)" ]; then
        sudo apt-get update && \
        sudo apt-get install build-essential software-properties-common -y && \
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-snapshot -y && \
        sudo apt-get update && \
        sudo apt-get install gcc-6 g++-6 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
        sudo apt-get install gcc-4.8 g++-4.8 -y && \
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8;
        wget https://raw.githubusercontent.com/hoxmark/PartyCrasher/master/clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D
        mv clique-count.c?token=AFLKRyMWWp4cMqRWIFqRZzj3L9idLv8Yks5ZInf0wA%3D%3D clique-count.c
    fi     
EOF

