#!/bin/bash
#./aristotle.getClient RAWURL NAMEOFFILE 

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.158 << EOF
    wget $1
    mv  $2 nextwork.c
    gcc nextwork.c -o nextwork.o
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.188 << EOF
    wget $1
    mv  $2 nextwork.c
    gcc nextwork.c -o nextwork.o
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.133 << EOF
    wget $1
    mv  $2 nextwork.c
    gcc nextwork.c -o nextwork.o
EOF

ssh -i /Users/hoxmark/Downloads/hoxmark.pem ubuntu@169.231.235.175 << EOF
    wget $1
    mv  $2 nextwork.c
    gcc nextwork.c -o nextwork.o
EOF

